PORT=5000
DB_HOST=10.125.8.120
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=EAGIC

# Configuración de JWT
#JWT_SECRET=Jc132435Cp4231

#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=jucampuca@gmail.com
#SMTP_PASS=cqfo uvgx ksze onbm
#SMTP_FROM="PQRS Medellín <jucampuca@gmail.com>"
#NEXTAUTH_URL=http://localhost:3007